# studySpringBoot

./: README.md
model/dp-BOOT/doc/: dp-boot.sql
model/dp-BOOT/src/main/webapp/static/css/: zyUpload.css
study/doc/: test.sql
study/study_01/: README.md  pom.xml
study/study_01/src/main/java/com/scott/: StudyApplication.java
study/study_01/src/main/java/com/scott/controller/: TestController.java
study/study_01/src/main/resources/: application.yml
study/study_01/src/test/java/com/scott/: StudyApplicationTests.java
study/study_02/: README.md  pom.xml
study/study_02/src/main/java/com/scott/: Study02Application.java
study/study_02/src/main/java/com/scott/controller/: Test1Controller.java  TestController.java
study/study_02/src/main/java/com/scott/entity/: ConfigBean1.java  Test1Bean.java
study/study_02/src/main/resources/: application-dev.yml  application-online.yml  application-sit.yml  application-test1.properties  application.yml
study/study_02/src/test/java/com/scott/: Study02ApplicationTests.java
study/study_03/: README.md  pom.xml
study/study_03/DB/: ordertest.sql
study/study_03/src/main/java/com/scott/: Study03Application.java
study/study_03/src/main/java/com/scott/controller/: TestController.java
study/study_03/src/main/java/com/scott/dao/: IOrderDao.java
study/study_03/src/main/java/com/scott/entity/: Order.java
study/study_03/src/main/java/com/scott/service/: IOrderService.java
study/study_03/src/main/java/com/scott/utils/: GetOrderNo.java  Ognl.java  Test.java
study/study_03/src/main/resources/: application-dev.yml  application.yml
study/study_03/src/test/java/com/scott/: Study03ApplicationTests.java
study/study_04/: README.md  pom.xml
study/study_04/src/main/java/com/scott/: Study04Application.java
study/study_04/src/main/java/com/scott/controller/: TestController.java
study/study_04/src/main/java/com/scott/dao/: UserDao.java
study/study_04/src/main/java/com/scott/entity/: User.java
study/study_04/src/main/java/com/scott/service/: UserService.java
study/study_04/src/main/resources/: application-dev.yml  application.yml
study/study_04/src/test/java/com/scott/: Study04ApplicationTests.java
study/study_05/: README.md  pom.xml
study/study_05/src/main/java/com/study/: Study05Application.java
study/study_05/src/main/java/com/study/controller/: TestController.java
study/study_05/src/main/java/com/study/entity/: User.java
study/study_05/src/main/resources/: application-dev.yml
study/study_05/src/test/java/com/study/: Study05ApplicationTests.java
study/study_06/: README.md  pom.xml
study/study_06/src/main/java/com/scott/: Study06Application.java
study/study_06/src/main/resources/: application-dev.yml  application.yml  mybatis.xml
study/study_06/src/main/resources/generator/: generatorConfig.xml
study/study_06/src/main/resources/mappers/: OrderTestMapper.xml  UserMapper.xml
study/study_06/src/test/java/com/scott/: Study06ApplicationTests.java
study/study_07/: README.md  pom.xml
study/study_07/src/main/java/com/scott/: SpringbootApplicationTest.java  Study07Application.java
study/study_07/src/main/java/com/scott/config/: RedisConfig.java  Swagger2.java
study/study_07/src/main/java/com/scott/controller/: TestController.java  UserController.java
study/study_07/src/main/java/com/scott/entity/: JsonResult.java  User.java
study/study_07/src/main/java/com/scott/mapper/: IUserDao.java
study/study_07/src/main/java/com/scott/service/: IUserService.java  RedisService.java
study/study_07/src/main/java/com/scott/service/Impl/: RedisServiceImpl.java  UserServiceImpl.java
study/study_07/src/main/resources/: application-dev.yml  application-sit.yml  application.yml
study/study_07/src/test/java/com/scott/: Study07ApplicationTests.java
study/study_08/: README.md  pom.xml
study/study_08/src/main/java/com/scott/: Study08Application.java
study/study_08/src/test/java/com/scott/: Study08ApplicationTests.java
(+63 files in other folders)
