Manifest-Version: 1.0
Class-Path: spring-jcl-5.1.5.RELEASE.jar spring-aop-5.1.5.RELEASE.jar 
 spring-expression-5.1.5.RELEASE.jar javax.annotation-api-1.3.2.jar sn
 akeyaml-1.23.jar hibernate-validator-6.0.14.Final.jar spring-boot-sta
 rter-logging-2.1.3.RELEASE.jar spring-core-5.1.5.RELEASE.jar spring-b
 oot-starter-json-2.1.3.RELEASE.jar logback-core-1.2.3.jar log4j-api-2
 .11.2.jar validation-api-2.0.1.Final.jar tomcat-embed-core-9.0.16.jar
  spring-boot-starter-tomcat-2.1.3.RELEASE.jar jul-to-slf4j-1.7.25.jar
  tomcat-embed-websocket-9.0.16.jar jackson-module-parameter-names-2.9
 .8.jar spring-context-5.1.5.RELEASE.jar jackson-core-2.9.8.jar jackso
 n-annotations-2.9.0.jar spring-webmvc-5.1.5.RELEASE.jar jboss-logging
 -3.3.2.Final.jar tomcat-embed-el-9.0.16.jar spring-beans-5.1.5.RELEAS
 E.jar spring-boot-starter-2.1.3.RELEASE.jar jackson-datatype-jdk8-2.9
 .8.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar spring-boot-2.1.3.
 RELEASE.jar jackson-databind-2.9.8.jar log4j-to-slf4j-2.11.2.jar spri
 ng-web-5.1.5.RELEASE.jar logback-classic-1.2.3.jar spring-boot-starte
 r-web-2.1.3.RELEASE.jar slf4j-api-1.7.25.jar jackson-datatype-jsr310-
 2.9.8.jar classmate-1.4.0.jar
Main-Class: com.scott.StudyApplication

